@import "reset";
@import "mixins";
@import "variables";

body{
    font-size: 20px;
    align-items: center;
    justify-content: center;
}
.mainul{
    font-size: smaller;
    display: grid;
    grid-template-columns: 10em 0px 25em 20em;
    gap: 3em;
    justify-content: center;

}
.main-nav{
    // @include ulli;
    width: 100%;
    height: 50px;
    .dropdown{
        position: relative;
        button{
            display: none;
            border: none;
            padding: 20px;
            height: 57px;
            background-color: white;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            // left: 50px;
            z-index: 1;
            background-color: #f1f1f1;
            min-width: 7em;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
    }
    a{
        color: $deepBlue;
        text-decoration: none;
        padding: 16px;
        display: block;
        text-align: center;
      }
}
.midnav{
    border-left: 2px solid lightgrey;
    @include ulli;
    li{
        width: 25%;
    }
    height: 50px;
}
.rightnav{
    border-left: 2px solid lightgrey;
    height: 3em;
    img{
        width: 1.56em;
    }
    ul{
        width: 60%;
    }
    li{
        text-align:right;
        padding-top: 15px;
        text-decoration: none;

        float: right;
        width: 20%; 
    }
    img{
        &:hover{
            background: lighten($deepBlue, 6);
            border-radius: 1mm;
          }
    }
}
.banner{
    background-color: antiquewhite;
    // position: relative;
    color: $text;
    width: 100%;
    display: grid;
    grid-template-columns: 25em 25em;
    justify-content: center;
    gap: 2.5em;

    .brand{
        // position: absolute;
        font-size: 2em;
        font-family: calibri;
        
        // top: 80px;
        // left: 170px;
        // width: 30%;
        width: 10em;
    }
    p{
        // position: absolute;
        font-size: 0.35em;
        color: grey;
        // top: 220px;
    }
    img{
        padding-left: 150px;
        padding-top: 20px;
        width: 15em;
    }
    button{
        background-color: rgb(19, 24, 32);
        border-radius: 50mm;
        border: none;
        color: white;
        font-family: calibri;
        font-weight:bold;
        width: 7em;
        height: 2.5em
    }
    @include clearFix;
}
.brandsbar{
    text-align: center;
    justify-content: center;
    width: 100%;
    img{
        width: 55em;
    }
    h2{
        color: $text;
        padding-top: 1.25em;
        font-weight: bold;
    }
}
.subscription{
    // position: relative;
    color: $text;
    width: 100%;

    display: grid;
    grid-template-columns: 25em 25em;
    justify-content: center;
    gap: 4em;
    .description{
        // position: absolute;
        justify-content: center;
        font-size: 2em;
        font-family: calibri;
        padding-top: 2.5em;
        width: 10em;
        // top: 150px;
        // left: 170px;
        // width: 500px;
    }
    p{
        font-size: 0.35em;
        color: grey;
    }
    img{
        // float: right;
        // padding-top: 40px;
        // padding-right: 150px
        width: 25em;
    }
    button{
        background-color: rgb(19, 24, 32);
        border-radius: 50mm;
        border: none;
        color: white;
        font-family: calibri;
        font-weight:bold;
        width: 100px;
        height: 30px
    }
    @include clearFix;
}

.steps{
    color: $text;
    width: 100%;
    // justify-content: center;
    // @include ulli;
    // li{
    //     text-align: left;
    // }
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    p{
        font-size: 0.75em;
        color: grey;
    }
    h1{
        border: 1px solid rgb(230, 225, 225);
        border-radius : 50%;
        width: 12%;
        text-align: center;
        &:hover{
            background-color: rgb(226,237,230);
        }
    }
    h2{
        font-weight: bold;
    }
    // @include clearFix;
}
.step{
    display: grid;
    grid-template-columns: 17em 17em 17em;
    justify-content: center;
}

.topseller{
    text-align: center;
    align-items: center;
    justify-content: center;
    color: $text;
    font-family: calibri;
    width: 100%;
    @include ulli;
    .first{
        background-color: rgb(200,212,205);
    }
    .second{
        background-color : rgb(244,231,210)
    }
    .third{
        background-color : rgb(197,228,251)
    }
    h1{
        padding-top: 1.25em;
        font-size: 2em;
        text-align: center;
    }
    .topsellers{
        display: grid;
        grid-template-columns: 15em 15em 15em;
        justify-content: center;
        gap: 2.5em;
    }
    li{
        float: right;
        align-items: center;
        width: 300px;
        height: 400px;
        margin: 0 30px;
        border-radius: 2mm;
    }
    p{
        font-size: 0.55em;
        color: grey;
    }
    button{
        background-color: white;
        width: 10em;
        height: 35px;
        border-radius: 1mm;
        font-weight: bold;
        border: none;
        margin-bottom: 0.5em;
    }
    img{
        width: 7.5em;
    }
    .pink{
        width: 9em;
    }
    @include clearFix;
}
 .middle{
    text-align: center;
    width: 100%;
    font-family: calibri;
    .advantages{
        display: grid;
        grid-template-columns: 12em 12em 12em 12em;
        justify-content: center;
        gap: 2.5em;
    }
    .adv{
        border: 1px solid rgb(190, 190, 190);
        border-radius: 2mm;
        padding-top: 0.5em;
    }
    h1{
        padding-top: 25px;
        font-size: 2em;
        color: $text;
        text-align: center;
    }
    img{
        width: 3em;
        border: 1px solid rgb(190, 190, 190);
        border-radius: 2mm;
    }

    p{
        font-size: 0.75em;
        color: grey;
    }
    h2{
        padding-top: 25px;
        font-weight:bolder;
    }
}

.questions{
    text-align: center;
    width: 100%;
    h1{
        padding-top: 25px;
        font-size: 2em;
        color: $text;  
    }
    p{
        font-size: 0.75em;
        color: grey;
    }
    button{
        background-color: lavenderblush;
        font-family: calibri;
        color:rgb(19, 24, 32);
        font-size : 0.90em;
        font-weight:bold;
        padding: 0.75em;
        width: 80%;
        border: none;
        text-align: left;
        outline: none;
        &:hover{
            background-color: darken(lavenderblush, 6);
        }
        // &:active{
        //     background-color: darken(lavenderblush, 6);
        // }
    }
    .ans{
        width: 53.6em;
        height: 2.5em;
        display: none;
        background-color: darken(lavenderblush, 6);
        text-align: left;
        margin-left: 6.77em;
        padding-left: 0.4em;
    }
}
.comments{
        text-align: left;
        width: 20%;
        padding-left: 7em;
        h1{
            padding-top: 25px;
            font-size: 2em;
            color: $text;  
        }
        p{
            font-size: 0.75em;
            color: grey;
        }
        button{
            background-color: rgb(19, 24, 32);
            border-radius: 50mm;
            border: none;
            color: white;
            font-family: calibri;
            font-weight:bold;
            width: 7em;
            height: 1.5em;
        }
}
.footer{
    background-color: $text;
    width: 100%;
    align-items: center;
}
.petqo{
    padding-top: 0.5em;
    display: flex;
    justify-content: space-between;
    width: 80%;
    padding-left: 5.75em;
    border-bottom: 1px solid darken( grey, 30);
    p{
        color: grey;
    }
}
.midbot{
    @include ulli;
    padding-left: 5.75em;
    color: white;
    border-bottom: 1px solid darken( grey, 30);
    li{
        width: 18.5%;
        text-align: left;
    }
    input{
        border-radius: 5mm;
        background-color: rgb(33, 33, 44);
        border: none;
        width: 10em;
        height: 1em;
        padding: 0.25em;
    }
    button{
        border: none;
        border-radius: 5mm;
        color: $text;
        padding: 0.25em;
        width: 5em;
    }
    @include clearFix
}
.contact{
    display: flex;
    background-color:rgba(240, 255, 255, 0.247);
    border-radius: 2mm;
    width: 7.5em;
    margin: 0.25em;
    padding: 0.25em;
    a{
        font-size: 0.55em;
    }
}
.copyrights{
    padding-top: 0.5em;
    display: flex;
    justify-content: space-between;
    width: 80%;
    padding-left: 5.75em;
    border-bottom: 1px solid darken( grey, 30);
    p{
        color: grey;
    }
}
@media screen and (max-width: 1200px){
    body{
        font-size: 15px;
        width: 100%;
    }
}
@media screen and (max-width: 900px){
    body{
        font-size: 12px;
        width: 100%;
    }
    .main-nav{
        width: 100%;}
    .banner{
        // text-align: center;
        height: 300px;
        width: 100%;

    }
            
}
@media screen and (max-width: 500px) {
    body{
        font-size: 8px;
    }
    .main-nav{
        width: 100%;
        @include ulli;
        // padding-left: 100px;
        justify-content: center;
        align-items: center;
        .mainul{
            display: flex;
            justify-content: space-between;
        }
        .rightnav{
          display: none;
        }
        .midnav{
            display: none;
            align-items: center;
        }
        .dropdown{

          button{
            display: block;
            width: 5em;
            height: 2em;
          }
        }
        // li{
        //   width: 50%;
        //   float: inline-end;
        // }
    
      }
      
      // -------------banner-----------------
      .banner{
        text-align: center;
        height: 300px;
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        img{
          display: none;
        }
        .brand{
          text-align: center;
        //   width: 350px;
        }
      }
    
      // -------------brandsbar------------------
    
      .brandsbar{
        text-align: center;
        width: 100%;
        h2{
          width: 80%;
          padding-right: 15px;
        }
        img{
          width: 100%;
        }
      }
    
      .subscription{
        height: 500px;
        width: 100%;
        text-align: center;
        padding: 0;
        img{
          display: none;
        }
        .description{
          width: 50%;
        }
      }
      .steps{
        width: 100%;
        text-align: center;
        li{
          width: 245px;
        }
      }
      .topseller{
        width: 100%;
        li{
          width: fit-content  ;
        }
        .topsellers{
            display: inline;
        }
        .first{
            background-color: white;
        }
        .second{
            background-color: white;
        }
        .third{
            background-color: white;
        }
        button{
            color: antiquewhite;
        }
      }
      .middle{
        width: 100%;
      }
      .subscription{
        display: flex;
        height: max-content;
        padding-bottom: 20px;
      }
      .advantages{
        display: contents;
      }
      .comments{
        button{
            font-size: 5px;
            width: 50px;
        }
    }
    .questions{
        
        .ans{
            margin-left: 45px;
            width: 79%;
        }
          
    }

}
